<!doctype html>
<html prefix="og: http://ogp.me/ns#">
<head>
<meta charset="utf-8">    
<meta name="viewport" content="initial-scale=1, user-scalable=0">
<meta name="google" content="notranslate">
<link rel="shortcut icon" href="./static/logo.jpg" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="./static/logo.webp">
<title>Leun Park &middot; donation</title>
<meta property="og:title" content="Donate or gtfo!">
<meta property="og:url" content="https://www.leunpark.com/donate.html">
<meta property="og:image" content="./static/logo.webp">
<link href="./static/stypr.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2:400,300">
<style>
* { font-family: "Exo 2", sans-serif; }
a:link { text-decoration: underline; color:#555; }
a:visited { color: #555; }
h1 { font-size: 3vh; border-bottom: 0.5vh solid #333; width: auto; display: inline-block; padding-bottom: 2pt; }
h3 { font-size: 1.7vh; margin:0; padding:0; }
.info { font-size: 2vh; margin-left:20px; margin-bottom: 1%; color: #333; }
.info >	ul > li { font-size: 1.6vh; }
.reason { font-size: 1.8vh; font-family: sans-serif; }
.main { position:absolute;width:100%;height:100%; top:0; left:0; background:url(./main.png); }
.main > .panel { position: absolute; width:90%; height:90%; left:5%; top:5%; overflow-y: auto; }
.donator { font-size: 2vh; font-weight: 400; color: #333; }
.donator > li > .cash { font-size: 1.5vh; font-family: monospace; border: 1px solid #ccc; border-radius: 0.4em; padding:4pt; background-color:#fff; display: inline;}
.donator > li > .status { font-size: 1.7vh; }
</style>
</head>
<body>
	<div class="main">
		<div class="panel">
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="NPHSQWZ28PUS6">
			<input type="image" src="./static/donatebutton.png" style="max-width:200px;" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>
			Click the button to donate via paypal.
			<br><br>
			You can also donate bitcoins to <code style="font-family:monospace;">1Cti3c5sVw88RcAqaJkCdXF4ztawd1bqUe</code> and send me a <a href="mailto:me@leunpark.com">mail</a>.
			<br><br>
			(it's all up to you to donate your cash...)
			<br><br>
			<h1>Donator</h1>
			<!--ul class="donator">
				<li>
					NAME ( <a href="PROOF">transaction</a> ) <div class="cash">$99999.99</div><br>
					<div class="status">That keeps servers up for BLAH.</div>
				</li>
				<br>
			</ul-->
		</div>
	</div>
</body>
</html>